<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(1100.0,900.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate>
		<frame id="first" x1="8.7cm" y1="5.0cm" height="24.0cm" width="21.5cm"/>
         <stylesheet>
            <!-- Set here the default font to use for all <para> tags -->
            <paraStyle name="main_footer" fontSize="7.0" alignment="RIGHT"/>
            <paraStyle name="main_footer1" fontSize="6.0" alignment="LEFT"/>
            <paraStyle name="company_name" fontSize="16.0" alignment="CENTER"/>
            <paraStyle name="company_address" fontSize="8.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
            <setFont name="Helvetica" size="14"/>
         </stylesheet>
         <pageGraphics>
         	<place x="1.5cm" y="25.4cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">The Manager</para>
         	</place>
         	<place x="1.5cm" y="24.7cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">GUARANTY TRUST BANK PLC</para>
         	</place>
         	<place x="1.5cm" y="24.0cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">WUSE BRANCH</para>
         	</place>
         	<place x="1.5cm" y="23.3cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">ABUJA</para>
         	</place>
         	<image file="/usr/lib/python2.6/site-packages/openerp-7.0_20140124_002431-py2.6.egg/openerp/addons/bank_report_rml/report/judicial.jpg" x="11.5cm" y="28.4cm" height="80.0" width="80.0">
         	</image>
         	<place x="16.0cm" y="25.4cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">FEDERAL JUDICIAL SERVICE COMMISION</para>
         	</place>
         	<place x="16.0cm" y="24.7cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">SUPERME COUNT COMPLEX</para>
         	</place>
         	<place x="16.0cm" y="24.0cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">P.M.B. 484</para>
         	</place>
         	<place x="16.0cm" y="23.3cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">ABUJA, NIGERIA</para>
         	</place>
         	<place x="30.0cm" y="25.4cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">Ref Code :</para>
         	</place>
         	<place x="30.0cm" y="24.7cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">Code :</para>
         	</place>
         	<place x="30.0cm" y="24.0cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">Date :</para>
         	</place>
         	<place x="31.7cm" y="24.0cm" height="5.55cm" width="20.0cm">
         		<para style="main_header">[[ call_date_from() ]] - [[ call_date_to() ]]</para>
         	</place>
         	<place x="1.0cm" y="0.0cm" height="5.55cm" width="7.0cm">
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">Authorised Signature:</para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">Name</para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">[[ get_emp_name_one() ]]</para>
         	</place>
         	<place x="7.0cm" y="0.0cm" height="5.55cm" width="4.0cm">
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">Thumb Print</para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         	</place>
         	<place x="11.0cm" y="0.0cm" height="5.55cm" width="7.0cm">
         		<blockTable style="Table54">
         			<tr>
         				<td>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         				</td>        				
         			</tr>
         		</blockTable>
         	</place>
         	<place x="19.5cm" y="0.0cm" height="5.55cm" width="7.0cm">
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">Authorised Signature:</para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">Name</para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">[[ get_emp_name_two() ]]</para>
         	</place>
         	<place x="25.5cm" y="0.0cm" height="5.55cm" width="4.0cm">
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para style="main_header">Thumb Print</para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         		<para><font color="white">.</font></para>
         	</place>
         	<place x="29.5cm" y="0.0cm" height="5.55cm" width="7.0cm">
         		<blockTable style="Table54">
         			<tr>
         				<td>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         					<para><font color="white">.</font></para>
         				</td>        				
         			</tr>
         		</blockTable>
         	</place>
         </pageGraphics>        
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table54">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table45">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table42">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,-1" stop="10,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
      
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="14.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="13.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" alignment="LEFT" fontSize="9.0" leading="11"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="LEFT" fontSize="8.0" leading="11"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="13.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_822" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="13.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_821" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="12" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  	<pto>
	  <para style="P9">[[repeatIn(objects,'o')]] [[ setLang(o.partner_id.lang) ]]</para>
	  <pto_header>
	  	<para style="terp_default_8"><font color="white">. </font></para>
	  	<para style="terp_default_8"><font color="white">. </font></para>
	  	<blockTable colWidths="50.0,100.0,180.0,100.0,90.0,120.0,120.0,80.0,110.0,130.0" style="Table4">
		  	<tr>
		  		<td><para style="terp_default_8"><b>S/N</b></para></td>
		  		<td><para style="terp_default_8"><b>Payment Code</b></para></td>
		  		<td><para style="terp_default_8"><b>BENEFICIARY ACCOAREA 11UNT</b></para></td>
		  		<td><para style="terp_default_8"><b>Beneficiary Account Name</b></para></td>
		  		<td><para style="terp_default_8"><b>Amount</b></para></td>
		  		<td><para style="terp_default_8"><b>Account Number</b></para></td>
		  		<td><para style="terp_default_8"><b>Branch Address</b></para></td>
		  		<td><para style="terp_default_8"><b>Sort Code</b></para></td>
		  		<td><para style="terp_default_8"><b>Bank</b></para></td>
		  		<td><para style="terp_default_8"><b>Purpose of Payment</b></para></td>
		  	</tr>
	  	</blockTable>
	  	</pto_header>
  	
	  	<para style="terp_default_8"><font color="white">. </font></para>
	  	<para style="terp_default_8"><font color="white">. </font></para>
	  	<para style="terp_default_8"><font color="white">. </font></para>
	  	<para style="terp_default_8"><font color="white">. </font></para>
	  	<para style="terp_default_8"><font color="white">. </font></para>
	  	<para style="P18">
	  		<b>E-payment Confirmation Schedule - [[ get_bank_name() ]] </b>
	  	</para>
	  	<spacer length="0.75cm" />
	  	
	  	<para style="P2">
	  		Please credit the Account(s) of the underlisted beneciaries and debit our Account No.0023924861 accordingly.
	  	</para>
	  	<spacer length="0.75cm" />

	  	<blockTable colWidths="50.0,100.0,180.0,100.0,90.0,120.0,120.0,80.0,110.0,130.0" style="Table4">
		  	<tr>
		  		<td><para style="terp_default_8"><b>S/N</b></para></td>
		  		<td><para style="terp_default_8"><b>Payment Code</b></para></td>
		  		<td><para style="terp_default_8"><b>BENEFICIARY ACCOAREA 11UNT</b></para></td>
		  		<td><para style="terp_default_8"><b>Beneficiary Account Name</b></para></td>
		  		<td><para style="terp_default_8"><b>Amount</b></para></td>
		  		<td><para style="terp_default_8"><b>Account Number</b></para></td>
		  		<td><para style="terp_default_8"><b>Branch Address</b></para></td>
		  		<td><para style="terp_default_8"><b>Sort Code</b></para></td>
		  		<td><para style="terp_default_8"><b>Bank</b></para></td>
		  		<td><para style="terp_default_8"><b>Purpose of Payment</b></para></td>
		  	</tr>
	  	</blockTable>
	  	
	  	<section>
	  		<para style="P9">[[ repeatIn(get_payslip_lines(o), 'line') ]]</para>
	  		<blockTable colWidths="50.0,100.0,180.0,100.0,90.0,120.0,120.0,80.0,110.0,130.0" style="Table42">
	  			<tr>
	  				<td><para style="terp_default_8">[[ line['counter'] ]]</para></td>
	  				<td><para style="terp_default_8"> [[ line['payment_code'] ]] </para></td>
	  				<td><para style="terp_default_8">[[ line['acc_unit'] ]]</para></td>
	  				<td><para style="terp_default_8">[[ line['employee_name'] ]]</para></td>
	  				<td><para style="terp_default_8">N [[ line['computation'] ]]</para></td>
	  				<td><para style="terp_default_8">[[ line['acc_number'] ]]</para></td>
	  				<td><para style="terp_default_8">[[ line['branch_code'] ]]</para></td>
	  				<td><para style="terp_default_8">[[ line['sort_code'] ]]</para></td>
	  				<td><para style="terp_default_8">[[ line['bank_name'] ]]</para></td>
	  				<td><para style="terp_default_8">[[ get_purpose(o) ]]</para></td>
	  			</tr>
	  		</blockTable>
	  	</section>  		
	</pto>
  </story>
</document>
