<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(3210.0,2095.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="3200" height="2050"/>
         <stylesheet>
            <!-- Set here the default font to use for all <para> tags -->
            <paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
         </stylesheet>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table41">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>      
    </blockTableStyle>
    
    <blockTableStyle id="Table42">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table43">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
     
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
           
    </blockTableStyle>
    
    <blockTableStyle id="Table44">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>            
    </blockTableStyle>
    
    <blockTableStyle id="Table441">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>            
    </blockTableStyle>
    
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,-1" stop="12,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      
       <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,-1" stop="9,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,-1" stop="10,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,-1" stop="11,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,-1" stop="12,0"/>
            
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,0" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,0" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,0" stop="12,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,-1" stop="12,-1"/>
      
    </blockTableStyle>
    
     <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="23,0" stop="23,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,0" stop="26,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="27,0" stop="27,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="27,-1" stop="27,-1"/>
      
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,0" stop="21,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="22,0" stop="22,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="23,0" stop="23,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="24,0" stop="24,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="25,0" stop="25,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="26,0" stop="26,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="27,0" stop="27,0"/>
      
       <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,-1" stop="9,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,-1" stop="10,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,-1" stop="11,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,-1" stop="12,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,-1" stop="13,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,-1" stop="14,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,-1" stop="15,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,-1" stop="16,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,-1" stop="17,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,-1" stop="18,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,-1" stop="19,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,-1" stop="20,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,-1" stop="21,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="22,-1" stop="22,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="23,-1" stop="23,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="24,-1" stop="24,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="25,-1" stop="25,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="26,-1" stop="26,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="27,-1" stop="27,0"/>
            
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,0" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,0" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,0" stop="15,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,0" stop="19,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="23,0" stop="23,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="24,0" stop="24,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="26,0" stop="26,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="27,0" stop="27,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="26,-1" stop="26,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="23,0" stop="23,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="26,0" stop="26,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="27,0" stop="27,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="27,-1" stop="27,-1"/>
      
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
           
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,-1" stop="2,-1"/>
           
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
           
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,-1" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,-1" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,-1" stop="2,0"/>
                 
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,0" stop="2,-1"/>      
            
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>      
            
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0" stop="2,-1"/>
            
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
            
               
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,-1"/>
            
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
           
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>            
    </blockTableStyle>
    
    <blockTableStyle id="Table81">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    
     <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica-Bold" fontSize="24.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_81" fontName="Helvetica" fontSize="18.0" leading="20" alignment="LEFT" spaceBefore="2.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_83" fontName="Helvetica" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="2.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_84" fontName="Helvetica" fontSize="16.0" leading="18" alignment="LEFT" spaceBefore="2.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  	<blockTable>
  		<tr>
			<td>
				<para style="terp_default_8">
					FEDERAL GOVEREMENT OF NIGERIA <font color="white">......</font> PERSONAL EMOLUMENTS RECORD
				</para>
			</td>			
		</tr>
		<tr><td></td></tr>
		<tr>
			<td>
				<para style="terp_default_81">TF 174 A(1963)</para>
				<para style="terp_default_83"><font color="white"> </font></para>
				<para style="terp_default_83"><font color="white"> </font></para>
			</td>
		</tr>
  	</blockTable>
	<blockTable colWidths="2560.0,640.0" style="Table5">
		<tr>
			<td>
				<blockTable colWidths="880.0,440.0,480.0,760.0" style="Table5">
					<tr>
						<td>
							<blockTable colWidths="644.0,224.0" style="Table4">
								<tr>
									<td><para style="terp_default_83">SALARY PER ANNUM </para></td>
									<td><para style="terp_default_83">MONTHLY TOTAL </para></td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="160.0,160.0,160.0,160.0" style="Table41">
											<tr>
												<td><para style="terp_default_83">BASIC</para></td>
												<td><para style="terp_default_83">INN ADD</para></td>
												<td><para style="terp_default_83">CONTRACT</para></td>
												<td><para style="terp_default_83">TOTAL</para></td>
											</tr>
										</blockTable>
									</td>
									<td>
										<blockTable colWidths="112.0,112.0" style="Table42">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0" style="Table43">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
									<td>
										<blockTable colWidths="56.0,56.0,56.0,56.0" style="Table44">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0" style="Table43">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
									<td>
										<blockTable colWidths="56.0,56.0,56.0,56.0" style="Table44">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0" style="Table43">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
									<td>
										<blockTable colWidths="56.0,56.0,56.0,56.0" style="Table44">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="214.0,214.0,215.0">
											<tr>
												<td><para style="terp_default_84">M B A INC</para></td>
												<td><para style="terp_default_84">N</para></td>
												<td><para style="terp_default_84">K</para></td>
											</tr>
										</blockTable>
									</td>
									<td><para style="terp_default_83">PER MONTH DATE FIRST PAYABLE </para></td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="214.0,214.0,215.0">
											<tr>
												<td><para style="terp_default_84">M B A STAND	</para></td>
												<td><para style="terp_default_84">N</para></td>
												<td><para style="terp_default_84">K</para></td>
											</tr>
										</blockTable>
									</td>
									<td><para style="terp_default_83">PER MONTH DATE FIRST PAYABLE </para></td>
								</tr>
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="100.0,220.0,100.0" style="Table4">
								<tr>
									<td><para style="terp_default_83"><font color="white"> </font></para></td>
									<td><para style="terp_default_83">INCREMENT</para></td>
									<td><para style="terp_default_83"><font color="white"> </font></para></td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_83">DATE</para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
									<td>
										<para style="terp_default_83">AMOUNT PER ANNUM</para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
									<td>
										<para style="terp_default_83">AUTHY</para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_83"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										<para style="terp_default_84"><font color="white"> </font></para>
										
									</td>
								</tr>
								
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="470.0" style="Table4">
								<tr>
									<td>
										<para style="terp_default_84">CONTRACT</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_84">DATE OF COMMIT</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_84">DATE OF EXPIRY</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_84">DATE OF COMMIT</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_84">DATE OF EXPIRY</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="740.0" style="Table4">
								<tr>
									<td><para style="terp_default_83">DEDUCTIONS 'B' MISCELLANEOUS</para></td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="192.0,47.0,192.0,47.0,210.0,47.0" style="Table6">
											<tr>
												<td><para style="terp_default_84">SALARY ADVANCE N</para></td>
												<td><para style="terp_default_84"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">O GOVTS W.O.P.S N PER MTH</para></td>
												<td><para style="terp_default_83">B</para></td>
												<td><para style="terp_default_83">OTHER CHARGES N</para></td>
												<td><para style="terp_default_83"><font color="white"> </font></para></td>
											</tr>
											<tr>
												<td><para style="terp_default_84">SALARY ADVANCE N</para></td>
												<td><para style="terp_default_83">A</para></td>
												<td><para style="terp_default_83">O GOVTS W.O.P.S N PER MTH</para></td>
												<td><para style="terp_default_83"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">OTHER CHARGES N</para></td>
												<td><para style="terp_default_83">N</para></td>
											</tr>
											<tr>
												<td><para style="terp_default_84">SALARY ADVANCE N</para></td>
												<td><para style="terp_default_84"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">O GOVTS W.O.P.S N PER MTH</para></td>
												<td><para style="terp_default_83">C</para></td>
												<td><para style="terp_default_83">OTHER CHARGES N</para></td>
												<td><para style="terp_default_83"><font color="white"> </font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
							</blockTable>
						</td>
					</tr>
				</blockTable>
			</td>
			<td>
				<blockTable colWidths="200.0,250.0">
					<tr>
						<td><para style="terp_default_84">MIN/DEPT</para></td>
						<td><para style="terp_default_84"></para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">CONTROL NO.</para></td>
						<td><para style="terp_default_84"></para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">BANK</para></td>
						<td><para style="terp_default_84">[[get_name(data['form'])]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">BRANCH</para></td>
						<td><para style="terp_default_84">[[get_branch_name(data['form'])]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">NAME</para></td>
						<td><para style="terp_default_84">[[get_emp_name(data['form'])]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">RANK</para></td>
						<td><para style="terp_default_84">[[get_rank_name(data['form'])]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">MIN/DEPT</para></td>
						<td><para style="terp_default_84">__________________</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84"><font color="white"> </font></para></td>
						<td><para style="terp_default_84">COMMENCED</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">EMPLOYMENT</para></td>
						<td><para style="terp_default_84"><font color="white"></font></para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84"><font color="white"> </font></para></td>
						<td><para style="terp_default_84">TERMINATED</para></td>
					</tr>
				</blockTable>
			</td>
		</tr>
		<tr>
			<td>
				<blockTable colWidths="736.0,496.0,480.0,848.0" style="Table5">
					<tr>
						<td>
							<blockTable colWidths="725.0" style="Table4">
								<tr>
									<td><para style="terp_default_83">ACTING ALLOWANCE</para></td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="120.0,120.0,120.0,120.0,120.0,120.0" style="Table81">
											<tr>
												<td><para style="terp_default_83">RATE PER ANNUM</para></td>
												<td><para style="terp_default_83">RATE PER MONTH</para></td>
												<td><para style="terp_default_83">DATE COMM.</para></td>
												<td><para style="terp_default_83">DATE CEASED</para></td>
												<td><para style="terp_default_83">GAZ AUTHY</para></td>
												<td><para style="terp_default_83">VARI. COUNT NO</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="60.0,60.0,60.0,60.0,120.0,120.0,120.0,120.0" style="Table8">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="60.0,60.0,60.0,60.0,120.0,120.0,120.0,120.0" style="Table8">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="60.0,60.0,60.0,60.0,120.0,120.0,120.0,120.0" style="Table8">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="60.0,60.0,60.0,60.0,120.0,120.0,120.0,120.0" style="Table8">
											<tr>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="485" style="Table4">
								<tr>
									<td>
										<blockTable colWidths="245.0,59.0,59.0,59.0,59.0" style="Table9">
											<tr>
												<td><para style="terp_default_84">INCOMTAX CODE NO.</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>									
								</tr>
								<tr>
									<td>
										<blockTable colWidths="485">
											<tr>
												<td><para style="terp_default_84">NAME</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="485">
											<tr>
												<td><para style="terp_default_84">REF NO</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="485">
											<tr>
												<td><para style="terp_default_84">FREE PAY TABLE MONTH N</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="48.0,194.0,48.0,194.0" style="Table44">
											<tr>
												<td><para style="terp_default_83">1</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83">7</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>									
								</tr>
								<tr>
									<td>
										<blockTable colWidths="48.0,194.0,48.0,194.0" style="Table44">
											<tr>
												<td><para style="terp_default_83">2</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83">8</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>									
								</tr>
								<tr>
									<td>
										<blockTable colWidths="48.0,194.0,48.0,194.0" style="Table44">
											<tr>
												<td><para style="terp_default_83">3</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83">9</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>									
								</tr>
								<tr>
									<td>
										<blockTable colWidths="48.0,194.0,48.0,194.0" style="Table44">
											<tr>
												<td><para style="terp_default_83">4</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83">10</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>									
								</tr>
								<tr>
									<td>
										<blockTable colWidths="48.0,194.0,48.0,194.0" style="Table44">
											<tr>
												<td><para style="terp_default_83">5</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83">11</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>									
								</tr>
								<tr>
									<td>
										<blockTable colWidths="48.0,194.0,48.0,194.0" style="Table44">
											<tr>
												<td><para style="terp_default_83">6</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
												<td><para style="terp_default_83">12</para></td>
												<td><para style="terp_default_83"><font color="white">...</font></para></td>
											</tr>
										</blockTable>
									</td>									
								</tr>
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="470.0" style="Table4">
								<tr>
									<td>
										<para style="terp_default_84">U.D.C GUARANTEE</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_84">DATE OF COMMIT</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
								<tr>
									<td>
										<para style="terp_default_84">DATE OF EXPIRY</para>
										<para style="terp_default_84"><font color="white"> </font></para>
									</td>
								</tr>
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="840.0" style="Table4">
								<tr>
									<td>
										<blockTable colWidths="168.0,168.0,168.0,168.0,168.0" style="Table9">
											<tr>
												<td><para style="terp_default_83">RENT/WATER</para></td>
												<td><para style="terp_default_83">M/V ADC INV INTEREST</para></td>
												<td><para style="terp_default_83">W.O.P.S</para></td>
												<td><para style="terp_default_84"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">A.S.H.L INC INTEREST</para></td>
											</tr>
										</blockTable>
									</td>								
								</tr>
								<tr>
									<td>
										<blockTable colWidths="168.0,168.0,168.0,168.0,168.0" style="Table9">
											<tr>
												<td><para style="terp_default_83">PER ANN N</para></td>
												<td><para style="terp_default_83">PRINCIPAL N</para></td>
												<td><para style="terp_default_83">PER ANN N</para></td>
												<td><para style="terp_default_84"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">PRINCIPAL N</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="168.0,168.0,168.0,168.0,168.0" style="Table9">
											<tr>
												<td><para style="terp_default_83">PER MTH N</para></td>
												<td><para style="terp_default_83">INTEREST N</para></td>
												<td><para style="terp_default_83">PER MTH N</para></td>
												<td><para style="terp_default_84"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">INTEREST N</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="168.0,168.0,168.0,168.0,168.0" style="Table9">
											<tr>
												<td><para style="terp_default_83">PER ANN N</para></td>
												<td><para style="terp_default_83">TOTAL ADV N</para></td>
												<td><para style="terp_default_83">PER ANN N</para></td>
												<td><para style="terp_default_84"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">TOTAL ADV N</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="168.0,168.0,168.0,168.0,168.0" style="Table9">
											<tr>
												<td><para style="terp_default_83">PER MTH N</para></td>
												<td><para style="terp_default_83">MTHLY AMT N</para></td>
												<td><para style="terp_default_83">INTEREST N</para></td>
												<td><para style="terp_default_84"><font color="white"> </font></para></td>
												<td><para style="terp_default_83">MTHLY AMT N</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="168.0,168.0,168.0,168.0,168.0" style="Table9">
											<tr>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="250.0,254.0,326.0" style="Table441">
											<tr>
												<td><para style="terp_default_84">DUR OF ADV</para></td>
												<td><para style="terp_default_84">FIRST INST DUE</para></td>
												<td><para style="terp_default_84">LAST INST DUE</para></td>
											</tr>
										</blockTable>
									</td>
								</tr>
							</blockTable>
						</td>
					</tr>
				</blockTable>
			</td>
			<td>
				<blockTable colWidths="200.0,250.0">
					<tr>
						<td><para style="terp_default_84">DATE OF BIRTH</para></td>
						<td><para style="terp_default_84">[[get_dob(data['form'])]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">GENDER</para></td>
						<td><para style="terp_default_84">[[get_gender(data['form'])]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">CHILDREN</para></td>
						<td><para style="terp_default_84">[[get_child(data['form'])]]</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">RESIDENCIAL ADDRESS</para></td>
						<td><para style="terp_default_84">__________________</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">LEAVE ADDRESS</para></td>
						<td><para style="terp_default_84">__________________</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">M.B.A.</para></td>
						<td><para style="terp_default_84">INCREASED </para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">M.B.A.</para></td>
						<td><para style="terp_default_84">STANDARD</para></td>
					</tr>
					<tr>
						<td><para style="terp_default_84">REGISTERDE </para></td>
						<td><para style="terp_default_84">CHECK</para></td>
					</tr>
				</blockTable>
			</td>
		</tr>
		<tr>
			<td>
				<blockTable colWidths="976.0">
					<tr>
						<td>
							<blockTable colWidths="965.0" style="Table4">
								<tr>
									<td><para style="terp_default_83">EARNING</para></td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="178.0,306.0,240.0,240.0" style="Table44">
											<tr>
												<td><para style="terp_default_83">DATE</para></td>
												<td><para style="terp_default_83">SALARY</para></td>
												<td><para style="terp_default_83">ACCTING ALL'CE</para></td>
												<td><para style="terp_default_83">MONTH/YAR COUNT NO</para></td>
											</tr>	
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="178.0,153.0,153.0,120.0,120.0,120.0,120.0" style="Table11">
											<tr>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
											</tr>	
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="178.0,153.0,153.0,120.0,120.0,120.0,120.0" style="Table11">
											<tr>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
											</tr>	
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="178.0,153.0,153.0,120.0,120.0,120.0,120.0" style="Table11">
											<tr>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
											</tr>	
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="178.0,153.0,153.0,120.0,120.0,120.0,120.0" style="Table11">
											<tr>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
											</tr>	
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="178.0,153.0,153.0,120.0,120.0,120.0,120.0" style="Table11">
											<tr>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
											</tr>	
										</blockTable>
									</td>
								</tr>
								<tr>
									<td>
										<blockTable colWidths="178.0,153.0,153.0,120.0,120.0,120.0,120.0" style="Table11">
											<tr>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
												<td><para style="terp_default_84"><font color="white">.....</font></para></td>
											</tr>	
										</blockTable>
									</td>
								</tr>
							</blockTable>
						</td>
					</tr>
				</blockTable>
			</td>
		</tr>
	</blockTable>
	
	<para style="terp_default_84"><font color="white"></font></para>
	<para style="terp_default_84"><font color="white"></font></para>
	<para style="terp_default_84"><font color="white"></font></para>
	<para style="terp_default_84"><font color="white"></font></para>
	<para style="terp_default_84"><font color="white"></font></para>
	
	<blockTable colWidths="65.0,110.0,105.0,115.0,125.0,125.0,110.0,100.0,115.0,135.0,120.0,100.0,140.0,100.0,115.0,
						   110.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,75.0,115.0,115.0,125.0,135.0" style="Table12">
		<tr>
			<td><para style="terp_default_83">MTH NO</para></td>
			<td><para style="terp_default_83">MONTH</para></td>
			<td><para style="terp_default_83">BASIC SALARY</para></td>
			<td><para style="terp_default_83">ACTING ALLOWANCE(ARREAR)</para></td>
			<td><para style="terp_default_83">OVERTIME</para></td>
			<td><para style="terp_default_83">GROSS EMOLUMENTS</para></td>
			<td><para style="terp_default_83">TAX THIS MONTH</para></td>
			<td><para style="terp_default_83">NHF</para></td>
			<td><para style="terp_default_83">UNION DUES</para></td>
			<td><para style="terp_default_83">PENSION CONTRIBUTION</para></td>
			<td><para style="terp_default_83">HEALTH INSURANCE SCHEME</para></td>
			<td><para style="terp_default_83">CTLS</para></td>
			<td><para style="terp_default_83">M/V ADV.INCLUDING INTEREST</para></td>
			<td><para style="terp_default_83">UGV</para></td>
			<td><para style="terp_default_83">SALARY ADVANCE RECOVERY</para></td>
			<td><para style="terp_default_83">MISC</para></td>
			<td><para style="terp_default_83">TOTAL DEDUCTION</para></td>
			<td><para style="terp_default_83">NET PAY</para></td>
			<td><para style="terp_default_83">MEAL SUBSIDY</para></td>
			<td><para style="terp_default_83">RENT SUBSIDY</para></td>
			<td><para style="terp_default_83">TRANSPORT ALLOWANCE</para></td>
			<td><para style="terp_default_83">FURNITURE ALLOW</para></td>
			<td><para style="terp_default_83">ENTERTA ALLOW</para></td>
			<td><para style="terp_default_83">UTILITY ALLOW</para></td>
			<td><para style="terp_default_83">MEDICAL ALLOW</para></td>
			<td><para style="terp_default_83">ANNUAL LEAVE GRANT</para></td>
			<td><para style="terp_default_83">TOTAL NON TAXABLE ALLOW</para></td>
			<td><para style="terp_default_83">TOTAL NET EMOLUMENTS</para></td>
		</tr>
	</blockTable>
	<section>
	<para style="terp_default_8">[[repeatIn(get_payslip_lines(data['form']),'f') ]]</para>
	<blockTable colWidths="65.0,110.0,105.0,115.0,125.0,125.0,110.0,100.0,115.0,135.0,120.0,100.0,140.0,100.0,115.0,
						   110.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,75.0,115.0,115.0,125.0,135.0" style="Table12">
		<tr>
			<td><para style="terp_default_83">[[ f['int_month'] ]]</para></td>
			<td><para style="terp_default_83">[[ f['month'] ]]</para></td>
			<td><para style="terp_default_83">[[ f['basic'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['acting_allow'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['overtime'] or '0.0' ]]</para></td>
			<td><para style="terp_default_83">[[ f['gross_amount'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['tax'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['nhf'] or '0.0' ]]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['pension'] or '0.0' ]]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['ctls'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['mv_adv_interest'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['personl_adv'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['salary_advance'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['deducation_amt'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['net_pay'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['meal'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['rent'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['transport'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['entertainment'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['utilities'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['leave_grant'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['arrears'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['taxable'] or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ f['net_total'] or '0.0']]</para></td>
		</tr>				   
	</blockTable>
	</section>
	
	<blockTable colWidths="65.0,110.0,105.0,115.0,125.0,125.0,110.0,100.0,115.0,135.0,120.0,100.0,140.0,100.0,115.0,
						   110.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,75.0,115.0,115.0,125.0,135.0" style="Table12">
		<tr>
			<td><para style="terp_default_83"></para></td>
			<td><para style="terp_default_83"></para></td>
			<td><para style="terp_default_83">[[ get_basic_total() ]]</para></td>
			<td><para style="terp_default_83">[[ get_acting_allow_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_overtime_total() or '0.0' ]]</para></td>
			<td><para style="terp_default_83">[[ get_gross_amount_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_tax_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_nhf_total() or '0.0' ]]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_pension_total() or '0.0' ]]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_ctls_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_mv_adv_interest_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_personl_adv_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_salary_advance_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_deducation_amt_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_net_pay_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_meal_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_rent_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_transport_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_entertainment_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_utilities_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_leave_grant_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_arrears_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_taxable_total() or '0.0']]</para></td>
			<td><para style="terp_default_83">[[ get_net_total_total() or '0.0']]</para></td>
		</tr>				   
	</blockTable>
		
  </story>
</document>
